#language: ru

@tree

Функционал: Я создаю отчет для анализа выставленных актов

Как Бухгалтер ИТ Фирмы я хочу
получать отчеты по выставленным актам за определенный период 
чтобы быть уверенным, что все правильно оформлено  

Контекст:
	Дано Я подключаю TestClient "Этот клиент" логин "Сергеева Евгения_Бухгалтер ИТ Фирмы" пароль ""
	И я закрываю все окна клиентского приложения

Сценарий: Я формирую отчет для анализа выставленных актов
	
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Анализ выставленных актов"
	Тогда открылось окно "Отчет: Анализ выставленных актов"
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
	И в табличном документе 'ОтчетТабличныйДокумент' я перехожу к ячейке "R1C1:R2C1"
	