#language: ru

@tree

Функционал: <описание фичи>

Как Специалист я хочу
заполнить документы Обслуживания клиентов выполненными работами
чтобы бухгалтеры смогли выставить счета на оплату клиентаи   

Контекст:

	Дано Я подключаю TestClient "Этот клиент" логин "Смирнов Максим_Специалист" пароль ""
	И я закрываю все окна клиентского приложения

Сценарий: 
И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиентов"
Тогда открылось окно "Обслуживание клиентов"
И в таблице 'Список' я активизирую поле с именем 'Клиент'
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента * от *"
И я перехожу к закладке с именем 'ГруппаВыполненныеРаботы'
И в таблице 'ВыполняемыеРаботы' я нажимаю на кнопку с именем 'ВыполняемыеРаботыДобавить'
И в таблице 'ВыполняемыеРаботы' в поле с именем 'ВыполняемыеРаботыПредоставляемаяУслуга' я ввожу текст "Проблема №1 решена"
И в таблице 'ВыполняемыеРаботы' я активизирую поле с именем 'ВыполняемыеРаботыФактическиПотраченоЧасов'
И в таблице 'ВыполняемыеРаботы' в поле с именем 'ВыполняемыеРаботыФактическиПотраченоЧасов' я ввожу текст "2"
И в таблице 'ВыполняемыеРаботы' я активизирую поле с именем 'ВыполняемыеРаботыЧасыКОплатеКлиенту'
И в таблице 'ВыполняемыеРаботы' в поле с именем 'ВыполняемыеРаботыЧасыКОплатеКлиенту' я ввожу текст "2"
И в таблице 'ВыполняемыеРаботы' я завершаю редактирование строки
И в таблице 'ВыполняемыеРаботы' я нажимаю на кнопку с именем 'ВыполняемыеРаботыДобавить'
И в таблице 'ВыполняемыеРаботы' в поле с именем 'ВыполняемыеРаботыПредоставляемаяУслуга' я ввожу текст "Проблема №2 решена"
И я перехожу к следующему реквизиту
И в таблице 'ВыполняемыеРаботы' в поле с именем 'ВыполняемыеРаботыФактическиПотраченоЧасов' я ввожу текст "1"
И я перехожу к следующему реквизиту
И в таблице 'ВыполняемыеРаботы' в поле с именем 'ВыполняемыеРаботыЧасыКОплатеКлиенту' я ввожу текст "2"
И в таблице 'ВыполняемыеРаботы' я завершаю редактирование строки
И в таблице 'ВыполняемыеРаботы' я нажимаю на кнопку с именем 'ВыполняемыеРаботыДобавить'
И в таблице 'ВыполняемыеРаботы' в поле с именем 'ВыполняемыеРаботыПредоставляемаяУслуга' я ввожу текст "Проблема №3 решена"
И я перехожу к следующему реквизиту
И в таблице 'ВыполняемыеРаботы' в поле с именем 'ВыполняемыеРаботыФактическиПотраченоЧасов' я ввожу текст "3"
И я перехожу к следующему реквизиту
И в таблице 'ВыполняемыеРаботы' в поле с именем 'ВыполняемыеРаботыЧасыКОплатеКлиенту' я ввожу текст "4"
И в таблице 'ВыполняемыеРаботы' я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Обслуживание клиента * от * *" в течение 20 секунд

