#language: ru

@tree

Функционал: Я автоматически создаю документы реализации товаров и услуг за определенный период. А так же могу перезаполнить и перепровести документы реализации за определенный период

Как Бухгалтер ИТ-фирмы я хочу
создать дркументы реализации за определенный период 
чтобы выставить клиентам счета на оплату

Контекст:
	Дано я подключаю TestClient "Этот клиент" логин "Сергеева Евгения_Бухгалтер ИТ Фирмы" пароль ""
	И я закрываю все окна клиентского приложения

Сценарий:  Я создаю массовые документы
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Массовое создание актов"
	Тогда открылось окно "Массовое создание актов"
	И я нажимаю кнопку выбора у поля с именем 'Период'
	Тогда открылось окно "Выберите период"
	И в поле с именем 'DateBegin' я ввожу текст "01.07.2025"
	И я перехожу к следующему реквизиту
	И в поле с именем 'DateEnd' я ввожу текст "31.07.2025"
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно "Массовое создание актов"
	И я нажимаю на кнопку с именем 'ФормаСоздатьДокументы'
	И я нажимаю кнопку выбора у поля с именем 'Период'
	Тогда открылось окно "Выберите период"
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно "Массовое создание актов"
	И я нажимаю на кнопку с именем 'ФормаСоздатьДокументы'
	И я нажимаю кнопку выбора у поля с именем 'Период'
	Тогда открылось окно "Выберите период"
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно "Массовое создание актов"
	И я нажимаю на кнопку с именем 'ФормаПерепровестиДокументы'

