#language: ru


Функционал: Создание документа Обслуживание клиентов

Как Менеджер по обслуживанию я хочу
создать документ "Обслуживание клиентов"
чтобы предать специалистам для выполнения работ  

Контекст:
	Дано Я подключаю TestClient "Этот клиент" логин "Матвеев Геннадий_Менеджер по обслуживанию" пароль ""
	И я закрываю все окна клиентского приложения
	

Сценарий: Сценарий: Я создаю новый документ Обслуживание клиентов с контрагентом "НаименованиемКонтрагента", договором "НаименованиеДоговора", организацией "НаименованиеОрганизации", специалистом "НаименованиеСпециалиста", с датой "ДатаПроведенияРабот", временем начала "ВремяНачалаРабот", временем окончания "ВремяОкончанияРабот", описанием работ "ТекстОписаниеПроблемы" и комментарием "ТекстКомментария"

* Я открываю список документов
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиентов"
	Тогда открылось окно "Обслуживание клиентов"
* Я создаю новый документ
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Обслуживание клиента (создание)"
* Я проверяю наличие нужного контрагента и создаю нового
	И я нажимаю кнопку выбора у поля с именем 'Клиент'
	Тогда открылось окно "Контрагенты"
	Если таблица  "Список" не содержит строки: Тогда
	| 'Наименование'|
	| '[НаименованиемКонтрагента]'|
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Контрагент (создание)"
		И в поле с именем 'Наименование' я ввожу текст "[НаименованиемКонтрагента]"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Контрагент (создание) *" в течение 20 секунд
		Тогда открылось окно "Контрагенты"
	И в таблице 'Список' я перехожу к строке по шаблону
	|'Наименование'|
	|'[НаименованиемКонтрагента]'|
	Когда открылось окно "Контрагенты"
	И в таблице "Список" я выбираю текущую строку
* Я проверяю наличие нужного договора
	Когда открылось окно "Обслуживание клиента (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'Договор'
	Тогда открылось окно "Договоры контрагентов"
	Если таблица  "Список" не содержит строки: Тогда
	|'Наименование'|
	|'[НаименованиеДоговора]'|
		Затем я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Договор контрагента (создание)"
		И в поле с именем 'Наименование' я ввожу текст "[НаименованиеДоговора]"
		И я нажимаю кнопку выбора у поля с именем 'Организация'
		Тогда открылось окно "Организации"
		Если таблица  "Список" не содержит строки: Тогда
		| 'Наименование'|
		| '[НаименованиеОрганизации]'|
		Затем я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Организация (создание)"
		И в поле с именем 'Наименование' я ввожу текст "[НаименованиеОрганизации]"		
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Организация (создание) *" в течение 20 секунд
		Тогда открылось окно "Организации"
		И в таблице "Список" я перехожу к строке по шаблону
		| 'Наименование'|
		| '[НаименованиеОрганизации]'|
			Когда открылось окно "Организации"
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно "Договор контрагента (создание) *"
		И из выпадающего списка с именем 'ВидДоговора' я выбираю точное значение "Абонентское обслуживание"
		И в поле с именем 'АСуммаАбонентскойПлаты' я ввожу текст "50 000,00"
		И я перехожу к следующему реквизиту
		И в поле с именем 'СтоимостьЧаса' я ввожу текст "3 500,00"
		И я нажимаю кнопку выбора у поля с именем 'ПериодДействияДоговора'
		Тогда открылось окно "Выберите период"
		И в поле с именем 'DateBegin' я ввожу текст "01.01.2025"
		И я перехожу к следующему реквизиту
		И в поле с именем 'DateEnd' я ввожу текст "31.12.2025"
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'Select'
		Тогда открылось окно "Договор контрагента (создание) *"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Договор контрагента (создание) *" в течение 20 секунд
	И в таблице "Список" я перехожу к строке по шаблону
		| 'Наименование'           |
		| '[НаименованиеДоговора]' |
	Когда открылось окно "Договоры контрагентов"
	И в таблице "Список" я выбираю текущую строку	
* Я заполняю дату, время начала и время окончания провед
Когда открылось окно "Обслуживание клиента (создание) *"
И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "25.10.2025"
И в поле с именем 'ВремяНачалаРабот' я ввожу текст "10.00"
И я перехожу к следующему реквизиту
И в поле с именем 'ВремяОкончанияРабот' я ввожу текст "16.00"
* Я проверяю наличие нужного специалиста
И из выпадающего списка с именем 'Специалист' я выбираю точное значение "Смирнов Максим Иванович"
* Я заполняю описание проблеммы и комментари
И в поле с именем 'ОписаниеПроблемы' я ввожу текст "[ТекстОписаниеПроблемы]"
И в поле с именем 'Комментарий' я ввожу текст "[ТекстКомментария]"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
	



